.home-wrap
  display: flex
  min-height: 100vh

  @media (max-width: 790px)
    display: block

.home-sections
  flex: 1

  section
    padding: 50px 0


  //Flex Classes affect column behaviour
  .flex
    display: flex
    flex-direction: rows
    justify-content: center

  .flex--center
    justify-content: center

  .flex--space-around
    justify-content: space-around

  .order-first
    order: -1


// columns
.col-1
  max-width: 300px
  margin: 0 10px


.col-2
  max-width: 620px
  margin: 0 10px


.col-50
  width: 50%
  background: yellow

.push-right
  margin-left: 330px



@media (max-width: 640px)
  .home-sections .flex
    display: block

  .col-1
    max-width: 100%

  .col-50
    width: auto

  .push-right
    margin-left: 10px

//Typography

.home-lead
  font-size: 24px
  line-height: 1.1

  &.outdented
    text-indent: -1em

    @media (max-width: 640px)
      text-indent: 0
