section.about
  background:
    image: url(../img/about-bg.jpg)
    position: center bottom
    size: cover

  h2
    color: #000
    font:
      size: 40px
      weight: 400
    line-height: 1
    margin-left: -108px
    margin-top: 0




  .home-lead
    padding-bottom: 120px

@media (max-width: 640px)
  section.about
    h2, .home-lead
      margin-left: auto
      margin-left: auto
      max-width: 300px
