section.services
  background:
    image: url(../img/pattern-bg-pink.png)
    position: center
    size: cover
  color: white

  .home-cta
    color: #7f3443

  .flex-video
    box-shadow: 0px 4px 40px 3px rgba(0,0,0,0.5)
    transform: scale(1.5)

    @media (max-width: 980px)
      transform: scale(1)

  .services-strip
    position: absolute
    top: 0
    margin: -50px 0
    width: 100%
    height: calc(100% + 100px)
    background:
      image: url(../img/services-strip.png)
      position: center 0px
      repeat: repeat-y
      size: 70%

    @media (max-width: 640px)
      display: none

  .col-1
    position: relative
    min-width: 300px
    height: 200px
    flex-direction: column
    justify-content: center

    @media (max-width: 640px)
      height: auto
      display: block
      padding: 50px 20px

      &:last-child
        padding: 0 20px 50px 
